[DEFAULT]
proxy_port = 1337
app_config = settings.conf

# Paste apps: http://pythonpaste.org/
[app:mock_service]
paste.app_factory = mock.api.service:Mock.factory

# Paste filters
# See: http://pythonpaste.org/deploy/#paste-filter-factory
[filter:debug]
paste.filter_factory = mock.wsgi:Debug.factory

# Pipelines
# See: http://pythonpaste.org/deploy/#filter-composition
[pipeline:mock_api]
pipeline = debug mock_service

[composite:main]
use = egg:Paste#urlmap
/ = mock_api
